# mediQueue

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mediqueue/api_gateway/: ApiGatewayApplication.java  AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/mediqueue/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/mediqueue/common/: CommonApplication.java
common/src/main/java/com/mediqueue/common/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  EventType.java  QueueUpdatedEvent.java  TriageCompletedEvent.java
common/src/test/java/com/mediqueue/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mediqueue/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mediqueue/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mediqueue/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mediqueue/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/mediqueue/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/mediqueue/notification/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  QueueUpdatedEvent.java  TriageCompletedEvent.java
notification-service/src/main/java/com/mediqueue/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/mediqueue/notification/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/mediqueue/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/mediqueue/patient/config/: FlywayConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
patient-service/src/main/java/com/mediqueue/patient/controller/: AppointmentController.java  AuthController.java  DoctorController.java  DoctorSlotController.java  PatientController.java
patient-service/src/main/java/com/mediqueue/patient/data/: ApiError.java  AppointmentStatus.java  Role.java  SlotStatus.java  TriagePriority.java
patient-service/src/main/java/com/mediqueue/patient/data/appointment/: AppointmentResponse.java  BookRequest.java  CreateSlotRequest.java  QueueResponse.java  SlotResponse.java
patient-service/src/main/java/com/mediqueue/patient/data/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
patient-service/src/main/java/com/mediqueue/patient/data/doctor/: DoctorResponse.java  UpdateDoctorRequest.java
patient-service/src/main/java/com/mediqueue/patient/data/events/: EventType.java
patient-service/src/main/java/com/mediqueue/patient/data/patient/: PatientResponse.java  UpdatePatientRequest.java
patient-service/src/main/java/com/mediqueue/patient/docs/: AppointmentApi.java  AuthApi.java  DoctorApi.java  DoctorSlotApi.java  PatientApi.java
patient-service/src/main/java/com/mediqueue/patient/entity/: Appointment.java  BaseEntity.java  Doctor.java  DoctorSlot.java  Patient.java  User.java
patient-service/src/main/java/com/mediqueue/patient/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java
patient-service/src/main/java/com/mediqueue/patient/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorSlotRepository.java  PatientRepository.java  UserRepository.java
patient-service/src/main/java/com/mediqueue/patient/service/: AppointmentService.java  AuthService.java  DoctorService.java  DoctorSlotService.java  JwtService.java  PatientService.java
patient-service/src/main/java/com/mediqueue/patient/util/: CodeUtil.java
patient-service/src/main/resources/: application.properties  application.yml
patient-service/src/main/resources/db/migration/: V2__create_tables.sql  V3__insert_sample_data.sql
patient-service/src/test/java/com/mediqueue/patient/: PatientServiceApplicationTests.java
triage-service/: pom.xml
triage-service/src/main/java/com/mediqueue/triage/: TriageServiceApplication.java
triage-service/src/main/java/com/mediqueue/triage/config/: SpringAiConfig.java
triage-service/src/main/java/com/mediqueue/triage/dto/: TriageRequest.java  TriageResult.java
triage-service/src/main/java/com/mediqueue/triage/service/: AppointmentEventConsumer.java  TriageService.java
triage-service/src/main/resources/: application.yaml
triage-service/src/test/java/com/mediqueue/triage/: TriageServiceApplicationTests.java
